{
  "functions": {
    "api/*.py": {
      "runtime": "vercel-python@4.x",
      "maxDuration": 300
    }
  },
  "crons": [
    {
      "path": "/api/analyze",
      "schedule": "0 0 * * *"
    },
    {
      "path": "/api/analyze",
      "schedule": "0 12 * * *"
    }
  ]
}